\select@language {english}
\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleiding}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Les 1}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}evaluatie}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}inleiding}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}analoge weergave}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}digitale weergave}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}digitale schakelingen}{3}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}\dots }{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Karnaugh-kaart}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Les 2}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Symbolen}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Oefeningen}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}XOR}{6}{subsection.3.2.1}
\contentsline {subsubsection}{waarheidstabel}{6}{section*.2}
\contentsline {subsubsection}{Karnaugh-kaart}{6}{section*.3}
\contentsline {subsubsection}{Pulsdiagram}{6}{section*.4}
\contentsline {subsection}{\numberline {3.2.2}Oefening}{6}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Les 3}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Sum of Products}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Product of Sums}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementatie van logische functies}{9}{section.4.3}
