\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les 1}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}evaluatie}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}inleiding}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}analoge weergave}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}digitale weergave}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}digitale schakelingen}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\dots  }{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Karnaugh-kaart}{4}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les 2}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Symbolen}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Oefeningen}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}XOR}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{waarheidstabel}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Karnaugh-kaart}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pulsdiagram}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Oefening}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les 3}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sum of Products}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Product of Sums}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementatie van logische functies}{9}{section.4.3}}
